# Configuração do Postgres
# URL de conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/apidb
# Nome de usuário
spring.datasource.username=postgres
# Senha
spring.datasource.password=123456
# Dialeto específico para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Mostrar as SQLs geradas
spring.jpa.show-sql=true
# Atualizar o schema da base
# Use "update" para atualização automática ou "none" para não fazer nada
# Cuidado com "create" ou "create-drop" em ambientes de produção!
spring.jpa.hibernate.ddl-auto=update

# Configuração do servidor de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=profarthurgiangiarulo@gmail.com
spring.mail.password=yopa ushu jgqn mckj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
